{
  "ConnectionStrings": {
    "Default": "Data Source=.; Database=PermissionSystem; User ID=sa; Password=123;"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  }
}
